<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLBanHoa.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
        <asp:SqlDataSource ID="dsLoai" runat="server" ConnectionString="<%$ ConnectionStrings:HoaTuoiDBConnectionString %>" SelectCommand="SELECT * FROM [Loai]"></asp:SqlDataSource>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SHOP HOA TƯƠI</a>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="XemHoa.aspx">Xem Hoa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="ThemHoa.aspx">Thêm Hoa</a>
        </li> 


<div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Danh Mục Hoa
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <asp:Repeater ID="rptLoai" runat="server" DataSourceID="dsLoai">
                  <ItemTemplate>
                      <a class="dropdown-item" href="XemHoa.aspx?maloai=<%# Eval("Maloai") %>"><%# Eval("TenLoai") %></a>
                  </ItemTemplate>          
              </asp:Repeater>
        </div>
      </li>
    </ul>
  </div>        
      
      </ul>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
